<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />
<import src="../../common/api.wxml" />
<import src="/dist/avatar/index.wxml" />

<view class="container">
  <template is="head" data="{{title: 'avatar'}}"/>
  
  <view class="bs-page-body dmeo-body">
    <!-- <progress percent="20" show-info />
    <progress percent="40" stroke-width="12" />
    <progress percent="60" color="pink" /> -->
    <!-- <progress percent="80" active show-info /> -->
    <view class="row-demo">默认姿势（圆形头像）</view>
    <view class="bs-row">
      <view class="bs-col-24">
          <template is="bs-avatar" data="{{src:'../../../image/card.jpg',count:''}}"/>
      </view>
    </view>
    <view class="row-demo">不同规格</view>
    <view class="bs-row">
      <view class="bs-col-24">
          <template is="bs-avatar" data="{{src:'../../../image/card.jpg',size:'small',count:''}}"/>
          <template is="bs-avatar" data="{{src:'../../../image/card.jpg',size:'middle',count:''}}"/>
          <template is="bs-avatar" data="{{src:'../../../image/card.jpg',size:'large',count:''}}"/>
      </view>
    </view>
    <view class="row-demo">方形头像</view>
    <view class="bs-row">
      <view class="bs-col-24">
          <template is="bs-avatar" data="{{src:'../../../image/card.jpg',mold:'square',count:''}}"/>
      </view>
    </view>
    <view class="row-demo">消息提示</view>
    <view class="bs-row">
      <view class="bs-col-24">
          <template is="bs-avatar" data="{{src:'../../../image/card.jpg',count:100}}"/>
      </view>
    </view>
    <!-- <view class ></view> -->
    <!-- <template is="bs-api" data="{{api}}"/> -->
  </view>

  <template is="foot" />
</view>
