<import src="/dist/loadmore/index.wxml"/>
<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: 'loadmore'}}"/>
  
  <view class="bs-page-body dmeo-body">
    <template is="bs-loadmore" data="{{loading:true,descp:'加载ing'}}"/>
    <template is="bs-loadmore"/>
  </view>

  <template is="foot" />
</view>

