<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />
<import src="../../common/api.wxml" />
<import src="/dist/popover/index.wxml" />


<view class="container">
  <template is="head" data="{{title: 'popover'}}"/>
  <view class="page-body">
      <view class="demo-row">
        <view></view>
        <view>NavBar</view>
        <view class="ellipsis" bindtap="showPopover">...</view>
      </view>
      <template is="bs-popover" data="{{bs_popover}}"></template>
  </view>
  

  <template is="foot" />
</view>