<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />
<import src="../../common/api.wxml" />
<import src="/dist/cascader/index.wxml" />


<template is="head" data="{{title: 'cascader'}}"/>

<view class="container">

  <view class="page-body">
      <view bindtap='$bs_cascader_showCascader'>
          {{name}}
      </view>
      <template is="bs-cascader" data="{{bs_cascader,animationData}}"/>
  </view> 
  

  <template is="foot" />
</view>