
<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />
<import src="../../common/api.wxml" />
<import src="/dist/steps/index.wxml" />

<view class="container">
  <template is="head" data="{{title: 'steps'}}"/>
  
  <view class="bs-page-body demo-body">
    <view class="row-demo">基础用法</view>
    <view class="bs-panel">
        <template is="zan-steps" data="{{ type: 'vertical', hasDesc: true, steps }}" />
    </view>

    <view class="bs-panel">
        <view class="bs-cell">
          <view class="bs-cell_bd">
              <template is="zan-steps" data="{{ hasDesc: true, steps }}" />
          </view>
          </view>
    </view>
    <!-- <view class ></view> -->
    <!-- <template is="bs-api" data="{{api}}"/> -->
  </view>

  <template is="foot" />
</view>
